<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.65"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_gravity="center"
            android:padding="6dp"/>


    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="26dp"
        android:lineHeight="32dp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90"
        android:fontFamily="@font/nunito_sans"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        android:text="Log In to your Macken Rental account to explore your dream place to live or ideal office space!"
        android:textColor="#7D7F88"
        android:lineHeight="20dp"
        android:textSize="14dp"
        android:letterSpacing="0.1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Username"

        android:fontFamily="@font/nunito_sans"
        android:textColor="#151515"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:lineHeight="24dp"
        android:letterSpacing="0.1"/>

    <EditText
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/user_icon"
        android:drawableTint="#FF993A"
        android:paddingLeft="15dp"
        android:textSize="16dp"
        android:lineHeight="24dp"
        android:letterSpacing="0.125"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="normal"
        android:textColor="#1A1E25"
        android:drawablePadding="15dp"
        android:hint="Insert your email here"
        android:textColorHint="#7D7F88"
        android:state_window_focused="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Password"

        android:fontFamily="@font/nunito_sans"
        android:textColor="#151515"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:lineHeight="24dp"
        android:letterSpacing="0.1"/>

    <EditText

        android:inputType="textPassword"
        android:drawableLeft="@drawable/password_icon"
        android:paddingLeft="15dp"
        android:drawableTint="#FF993A"
        android:textSize="16dp"
        android:lineHeight="24dp"
        android:letterSpacing="0.125"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="normal"
        android:textColor="#1A1E25"
        android:drawablePadding="15dp"
        android:hint="Insert your password here"
        android:textColorHint="#7D7F88"
        android:state_window_focused="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"/>


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        app:cardCornerRadius="10dp"
        android:outlineSpotShadowColor="?colorPrimary"

        app:cardElevation="10dp"
        app:cardBackgroundColor="?colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:lineHeight="24dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:textSize="18dp"

            android:textColor="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Forgot password?"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:lineHeight="24dp"
        android:letterSpacing="0.1"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>










</LinearLayout>